update=21/05/2018 10:18:29
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=kicad-symbols-master/4xxx
LibName31=kicad-symbols-master/4xxx_IEEE
LibName32=kicad-symbols-master/74xGxx
LibName33=kicad-symbols-master/74xx
LibName34=kicad-symbols-master/74xx_IEEE
LibName35=kicad-symbols-master/Amplifier_Audio
LibName36=kicad-symbols-master/Amplifier_Buffer
LibName37=kicad-symbols-master/Amplifier_Current
LibName38=kicad-symbols-master/Amplifier_Difference
LibName39=kicad-symbols-master/Amplifier_Instrumentation
LibName40=kicad-symbols-master/Amplifier_Operational
LibName41=kicad-symbols-master/Amplifier_Video
LibName42=kicad-symbols-master/Analog
LibName43=kicad-symbols-master/Analog_ADC
LibName44=kicad-symbols-master/Analog_DAC
LibName45=kicad-symbols-master/Analog_Switch
LibName46=kicad-symbols-master/Audio
LibName47=kicad-symbols-master/Battery_Management
LibName48=kicad-symbols-master/Comparator
LibName49=kicad-symbols-master/Connector
LibName50=kicad-symbols-master/Connector_Generic
LibName51=kicad-symbols-master/Connector_Generic_MountingPin
LibName52=kicad-symbols-master/Connector_Generic_Shielded
LibName53=kicad-symbols-master/Converter_ACDC
LibName54=kicad-symbols-master/Converter_DCDC
LibName55=kicad-symbols-master/CPLD_Altera
LibName56=kicad-symbols-master/CPLD_Xilinx
LibName57=kicad-symbols-master/CPU
LibName58=kicad-symbols-master/CPU_NXP_6800
LibName59=kicad-symbols-master/CPU_NXP_68000
LibName60=kicad-symbols-master/CPU_PowerPC
LibName61=kicad-symbols-master/Device
LibName62=kicad-symbols-master/Diode
LibName63=kicad-symbols-master/Diode_Bridge
LibName64=kicad-symbols-master/Diode_Laser
LibName65=kicad-symbols-master/Display_Character
LibName66=kicad-symbols-master/Display_Graphic
LibName67=kicad-symbols-master/Driver_Display
LibName68=kicad-symbols-master/Driver_FET
LibName69=kicad-symbols-master/Driver_LED
LibName70=kicad-symbols-master/Driver_Motor
LibName71=kicad-symbols-master/Driver_Relay
LibName72=kicad-symbols-master/DSP_Freescale
LibName73=kicad-symbols-master/DSP_Microchip_DSPIC33
LibName74=kicad-symbols-master/DSP_Motorola
LibName75=kicad-symbols-master/DSP_Texas
LibName76=kicad-symbols-master/Filter
LibName77=kicad-symbols-master/FPGA_Microsemi
LibName78=kicad-symbols-master/FPGA_Xilinx
LibName79=kicad-symbols-master/FPGA_Xilinx_Artix7
LibName80=kicad-symbols-master/FPGA_Xilinx_Kintex7
LibName81=kicad-symbols-master/FPGA_Xilinx_Spartan6
LibName82=kicad-symbols-master/FPGA_Xilinx_Virtex5
LibName83=kicad-symbols-master/FPGA_Xilinx_Virtex6
LibName84=kicad-symbols-master/FPGA_Xilinx_Virtex7
LibName85=kicad-symbols-master/GPU
LibName86=kicad-symbols-master/Graphic
LibName87=kicad-symbols-master/Interface
LibName88=kicad-symbols-master/Interface_CAN_LIN
LibName89=kicad-symbols-master/Interface_CurrentLoop
LibName90=kicad-symbols-master/Interface_Ethernet
LibName91=kicad-symbols-master/Interface_Expansion
LibName92=kicad-symbols-master/Interface_HID
LibName93=kicad-symbols-master/Interface_LineDriver
LibName94=kicad-symbols-master/Interface_Optical
LibName95=kicad-symbols-master/Interface_Telecom
LibName96=kicad-symbols-master/Interface_UART
LibName97=kicad-symbols-master/Interface_USB
LibName98=kicad-symbols-master/Isolator
LibName99=kicad-symbols-master/Isolator_Analog
LibName100=kicad-symbols-master/Jumper
LibName101=kicad-symbols-master/LED
LibName102=kicad-symbols-master/Logic_LevelTranslator
LibName103=kicad-symbols-master/Logic_Programmable
LibName104=kicad-symbols-master/MCU_AnalogDevices
LibName105=kicad-symbols-master/MCU_Cypress
LibName106=kicad-symbols-master/MCU_Espressif
LibName107=kicad-symbols-master/MCU_Intel
LibName108=kicad-symbols-master/MCU_Microchip_8051
LibName109=kicad-symbols-master/MCU_Microchip_ATmega
LibName110=kicad-symbols-master/MCU_Microchip_ATtiny
LibName111=kicad-symbols-master/MCU_Microchip_AVR
LibName112=kicad-symbols-master/MCU_Microchip_PIC10
LibName113=kicad-symbols-master/MCU_Microchip_PIC12
LibName114=kicad-symbols-master/MCU_Microchip_PIC16
LibName115=kicad-symbols-master/MCU_Microchip_PIC18
LibName116=kicad-symbols-master/MCU_Microchip_PIC24
LibName117=kicad-symbols-master/MCU_Microchip_PIC32
LibName118=kicad-symbols-master/MCU_Microchip_SAME
LibName119=kicad-symbols-master/MCU_Microchip_SAML
LibName120=kicad-symbols-master/MCU_Module
LibName121=kicad-symbols-master/MCU_Nordic
LibName122=kicad-symbols-master/MCU_NXP_ColdFire
LibName123=kicad-symbols-master/MCU_NXP_HC11
LibName124=kicad-symbols-master/MCU_NXP_HC12
LibName125=kicad-symbols-master/MCU_NXP_HCS12
LibName126=kicad-symbols-master/MCU_NXP_Kinetis
LibName127=kicad-symbols-master/MCU_NXP_LPC
LibName128=kicad-symbols-master/MCU_NXP_MAC7100
LibName129=kicad-symbols-master/MCU_NXP_MCore
LibName130=kicad-symbols-master/MCU_NXP_S08
LibName131=kicad-symbols-master/MCU_Parallax
LibName132=kicad-symbols-master/MCU_SiFive
LibName133=kicad-symbols-master/MCU_SiliconLabs
LibName134=kicad-symbols-master/MCU_ST_STM8
LibName135=kicad-symbols-master/MCU_ST_STM32F0
LibName136=kicad-symbols-master/MCU_ST_STM32F1
LibName137=kicad-symbols-master/MCU_ST_STM32F2
LibName138=kicad-symbols-master/MCU_ST_STM32F3
LibName139=kicad-symbols-master/MCU_ST_STM32F4
LibName140=kicad-symbols-master/MCU_ST_STM32F7
LibName141=kicad-symbols-master/MCU_ST_STM32H7
LibName142=kicad-symbols-master/MCU_ST_STM32L0
LibName143=kicad-symbols-master/MCU_ST_STM32L1
LibName144=kicad-symbols-master/MCU_ST_STM32L4
LibName145=kicad-symbols-master/MCU_ST_STM32L4+
LibName146=kicad-symbols-master/MCU_Texas
LibName147=kicad-symbols-master/MCU_Texas_MSP430
LibName148=kicad-symbols-master/Mechanical
LibName149=kicad-symbols-master/Memory_Controller
LibName150=kicad-symbols-master/Memory_EEPROM
LibName151=kicad-symbols-master/Memory_EPROM
LibName152=kicad-symbols-master/Memory_Flash
LibName153=kicad-symbols-master/Memory_NVRAM
LibName154=kicad-symbols-master/Memory_RAM
LibName155=kicad-symbols-master/Memory_ROM
LibName156=kicad-symbols-master/Memory_UniqueID
LibName157=kicad-symbols-master/Motor
LibName158=kicad-symbols-master/Oscillator
LibName159=kicad-symbols-master/Potentiometer_Digital
LibName160=kicad-symbols-master/power
LibName161=kicad-symbols-master/Power_Management
LibName162=kicad-symbols-master/Power_Protection
LibName163=kicad-symbols-master/Power_Supervisor
LibName164=kicad-symbols-master/pspice
LibName165=kicad-symbols-master/Reference_Current
LibName166=kicad-symbols-master/Reference_Voltage
LibName167=kicad-symbols-master/Regulator_Controller
LibName168=kicad-symbols-master/Regulator_Current
LibName169=kicad-symbols-master/Regulator_Linear
LibName170=kicad-symbols-master/Regulator_SwitchedCapacitor
LibName171=kicad-symbols-master/Regulator_Switching
LibName172=kicad-symbols-master/Relay
LibName173=kicad-symbols-master/Relay_SolidState
LibName174=kicad-symbols-master/RF
LibName175=kicad-symbols-master/RF_AM_FM
LibName176=kicad-symbols-master/RF_Amplifier
LibName177=kicad-symbols-master/RF_Bluetooth
LibName178=kicad-symbols-master/RF_GPS
LibName179=kicad-symbols-master/RF_Mixer
LibName180=kicad-symbols-master/RF_Module
LibName181=kicad-symbols-master/RF_RFID
LibName182=kicad-symbols-master/RF_Switch
LibName183=kicad-symbols-master/RF_WiFi
LibName184=kicad-symbols-master/RF_ZigBee
LibName185=kicad-symbols-master/Sensor
LibName186=kicad-symbols-master/Sensor_Audio
LibName187=kicad-symbols-master/Sensor_Current
LibName188=kicad-symbols-master/Sensor_Gas
LibName189=kicad-symbols-master/Sensor_Humidity
LibName190=kicad-symbols-master/Sensor_Magnetic
LibName191=kicad-symbols-master/Sensor_Motion
LibName192=kicad-symbols-master/Sensor_Optical
LibName193=kicad-symbols-master/Sensor_Pressure
LibName194=kicad-symbols-master/Sensor_Proximity
LibName195=kicad-symbols-master/Sensor_Temperature
LibName196=kicad-symbols-master/Sensor_Touch
LibName197=kicad-symbols-master/Sensor_Voltage
LibName198=kicad-symbols-master/Switch
LibName199=kicad-symbols-master/Timer
LibName200=kicad-symbols-master/Timer_PLL
LibName201=kicad-symbols-master/Timer_RTC
LibName202=kicad-symbols-master/Transformer
LibName203=kicad-symbols-master/Transistor_Array
LibName204=kicad-symbols-master/Transistor_BJT
LibName205=kicad-symbols-master/Transistor_FET
LibName206=kicad-symbols-master/Transistor_IGBT
LibName207=kicad-symbols-master/Triac_Thyristor
LibName208=kicad-symbols-master/Valve
LibName209=kicad-symbols-master/Video
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
