auxiliary.org-netbeans-modules-cordova.cordova_5f_build_5f_script_5f_version=52
auxiliary.org-netbeans-modules-cordova.phonegap=true
file.reference.Controller-test=test
file.reference.Controller-www=www
files.encoding=UTF-8
site.root.folder=${file.reference.Controller-www}
test.folder=${file.reference.Controller-test}
