{
  "_args": [
    [
      "cordova-plugin-x-toast",
      "/home/diego/NetBeansProjects/Controller"
    ]
  ],
  "_from": "cordova-plugin-x-toast@latest",
  "_id": "cordova-plugin-x-toast@2.6.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-x-toast",
  "_nodeVersion": "6.12.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-x-toast_2.6.2_1521183403159_0.262904456903589"
  },
  "_npmUser": {
    "email": "eddyverbruggen@gmail.com",
    "name": "eddyverbruggen"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-x-toast",
    "raw": "cordova-plugin-x-toast",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-x-toast/-/cordova-plugin-x-toast-2.6.2.tgz",
  "_shasum": "0a58fcff95708b786d3151a5a7f2a0a7be067b98",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-x-toast",
  "_where": "/home/diego/NetBeansProjects/Controller",
  "author": {
    "email": "eddyverbruggen@gmail.com",
    "name": "Eddy Verbruggen",
    "url": "https://github.com/EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-x-toast",
    "platforms": [
      "android",
      "blackberry10",
      "ios",
      "windows",
      "wp8"
    ]
  },
  "dependencies": {},
  "description": "This plugin allows you to show a Toast. A Toast is a little non intrusive buttonless popup which automatically disappears.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 59,
    "shasum": "0a58fcff95708b786d3151a5a7f2a0a7be067b98",
    "tarball": "https://registry.npmjs.org/cordova-plugin-x-toast/-/cordova-plugin-x-toast-2.6.2.tgz",
    "unpackedSize": 5123897
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "fde8da464f9efb62786a2af7ea5a92ec7113c679",
  "homepage": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin#readme",
  "keywords": [
    "Alert",
    "Message",
    "Notification",
    "Toast",
    "cordova-android",
    "cordova-blackberry10",
    "cordova-ios",
    "cordova-windows",
    "cordova-wp8",
    "ecosystem:cordova"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "eddyverbruggen",
      "email": "eddyverbruggen@gmail.com"
    }
  ],
  "name": "cordova-plugin-x-toast",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git"
  },
  "scripts": {},
  "version": "2.6.2"
}
